@use "variables" as v;
@use "mixins" as m;


.hero {
  text-align: center;
  position: relative;
  margin-bottom: 70rem;
 

  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    background-image: v.$darkblue-lightblue;
    z-index: 900;
    transition: all 250ms ease-in-out;
  }

  &__image {
    width: 100%;
    height: 305rem;
    overflow: hidden;
    margin-bottom: 30rem;

    .bg-pattern {
      position: relative;
      width: 100%;
      height: 350rem;
      background: url('/images/bg-intro-mobile.svg');
      background-size: cover;
      background-position: center;
      transform: translateY(-5%);
    }


    .phone-mockups {
      position: absolute;
      width: 95%;
      height: 100%;
      background: url('/images/image-mockups.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom;
      top: -6%;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .menu-links {
    position: fixed;
    background-color: v.$white;
    top: 95rem;
    right: 18rem;
    left: 18rem;
    border-radius: 5rem;
    padding: 25rem 25rem;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
    z-index: 999;
    transition: all 250ms ease-in-out;

    >a {
      // margin: 0 auto;
      // display: block;
      color: v.$grayish-blue;
    }

    >a:not(:last-child) {
      margin-right: 10rem;
    }

    a:hover {
      color: v.$dark-blue;
      text-decoration: underline;
      font-weight: 500;
    }
 

  }

  // helper class
  .show-menu {
    opacity: 1;
    visibility: visible;
  }

  &__text {
    padding: 0 25rem;

    h1 {
      font-size: 35rem;
      font-weight: 300;
      color: v.$dark-blue;
      margin-bottom: 15rem;
    }

    p {
      color: v.$grayish-blue;
      margin-bottom: 30rem;
      font-size: 16rem;
      line-height: 1.5;
    }
  }
}

// helper class
.show-before {
  &::before {
    opacity: 0.85;
    visibility: visible;
    height: 100vh;
  }
}


// Media Queries
@include m.breakpoints-min(x-large) {

  .hero {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
    align-items: center;
    margin-bottom: 0rem;

    &__image {
      height: 100%;

      .bg-pattern {
        height: 855rem;
        background: url('/images/bg-intro-desktop.svg');
        background-size: cover;
        background-position: bottom left;
        transform: translateY(-24%);

        .phone-mockups {
          top: 8%;
          background-position: top;
          width: 110%;
          height: 97.8%;
          background-size: contain;
          transform: translateX(-33%);
        }
      }
    }


    &__text {
      transform: translateY(-20%);
      padding: 0 0 0 60rem;
      
      h1 {
        font-size: 50rem;
        width: 70%;
        margin-bottom: 20rem;
        letter-spacing: -0.05ch;
      }

      p {
        width: 75%;
      }
    }
  }
}